VSCode/User/settings.json (before)
{
  // 非表示にするファイル
  "files.exclude": {
    "**/.DS_Store": true
  },
  // 拡張子ごとにアイコンをつける
  "workbench.iconTheme": "material-icon-theme",
  // 起動時ページを空白ページに
  "workbench.startupEditor": "newUntitledFile",
  // VSCodeの画面の大きさ
  "window.zoomLevel": -1,
  // 新規ワークスペースを別ウインドウで開く
  "window.openFoldersInNewWindow": "on",
  // ファイルのドラッグドロップや削除時に確認アラートを出さない
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // 拡張機能のレコメンドを無効
  "extensions.ignoreRecommendations": true,
  // エディター、コンソールの文字サイズ
  "editor.fontSize": 16,
  // サジェストは最近選択されたものを優先
  "editor.suggestSelection": "first",
  // 入力時、保存時、ペースト時に自動フォーマット
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  // 空白の見える化
  "editor.renderWhitespace": "boundary",
  // 制御文字の見える化（BSキーが残ってしまうことたあるため）
  "editor.renderControlCharacters": true,
  // タブの文字数
  "editor.tabSize": 2,
  // デバッグコンソールの文字サイズ
  "debug.console.fontSize": 16,
  // ターミナルの文字サイズ
  "terminal.integrated.fontSize": 16,
  // 自動エンコード
  "files.autoGuessEncoding": true,
  // 自動で最終行を空行にする
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // 無駄なスペースの削除。ただしマークダウンはしない（改行につかうため）
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  ////////////////////////////////////////////
  // Prettier
  ////////////////////////////////////////////
  // シングルクォーテーション、タブは2文字
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  // 下記のファイルたちは自動フォーマット対象外
  "prettier.disableLanguages": ["vue", "markdown", "jsp"],
  // vimでは拡張機能を使わない
  "vim.disableExtension": true,
  // HTMLフォーマットを有効化
  "html.format.enable": true,
  // 指定した要素の前に改行を入れない
  "html.format.extraLiners": "head, body, /html",
  // フォーマットしない要素を指定
  "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p",
  // 自動フェッチ
  "git.autofetch": true,
  // VS Intellicodeのサジェスト
  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

  ////////////////////////////////////////////
  // Python
  ////////////////////////////////////////////
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--ignore=W293, W504",
    "--max-line-length=150",
    "--max-complexity=20"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--aggressive", "--aggressive"],
  "autoDocstring.docstringFormat": "google",

  ////////////////////////////////////////////
  // JavaScript
  ////////////////////////////////////////////
  // 自動フォーマットを無効にしておく（ESLintとかと競合するらしい）
  "javascript.format.enable": false,
  // ファイルパスの変更にあわせてimportを自動で追従させる
  "javascript.updateImportsOnFileMove.enabled": "always",
  // for windows
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "python.languageServer": "Microsoft"
}

VSCode/User/settings.json (after)
{
  // 非表示にするファイル
  "files.exclude": {
    "**/.DS_Store": true,
    // Python
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },
  // 拡張子ごとにアイコンをつける
  "workbench.iconTheme": "material-icon-theme",
  // 起動時ページを空白ページに
  "workbench.startupEditor": "newUntitledFile",
  // VSCodeの画面の大きさ
  "window.zoomLevel": -1,
  // 新規ワークスペースを別ウインドウで開く
  "window.openFoldersInNewWindow": "on",
  // ファイルのドラッグドロップや削除時に確認アラートを出さない
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // 拡張機能のレコメンドを無効
  "extensions.ignoreRecommendations": true,
  // エディター、コンソールの文字サイズ
  "editor.fontSize": 16,
  // サジェストは最近選択されたものを優先
  "editor.suggestSelection": "first",
  // 入力時、保存時、ペースト時に自動フォーマット
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  // 空白の見える化
  "editor.renderWhitespace": "boundary",
  // 制御文字の見える化（BSキーが残ってしまうことたあるため）
  "editor.renderControlCharacters": true,
  // タブの文字数
  "editor.tabSize": 2,
  // デバッグコンソールの文字サイズ
  "debug.console.fontSize": 16,
  // ターミナルの文字サイズ
  "terminal.integrated.fontSize": 16,
  // 自動エンコード
  "files.autoGuessEncoding": true,
  // 自動で最終行を空行にする
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // 無駄なスペースの削除。ただしマークダウンはしない（改行につかうため）
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  ////////////////////////////////////////////
  // Prettier
  ////////////////////////////////////////////
  // シングルクォーテーション、タブは2文字
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  // 下記のファイルたちは自動フォーマット対象外
  "prettier.disableLanguages": ["vue", "markdown", "jsp"],
  // vimでは拡張機能を使わない
  "vim.disableExtension": true,
  // HTMLフォーマットを有効化
  "html.format.enable": true,
  // 指定した要素の前に改行を入れない
  "html.format.extraLiners": "head, body, /html",
  // フォーマットしない要素を指定
  "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p",
  // 自動フェッチ
  "git.autofetch": true,
  // VS Intellicodeのサジェスト
  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

  ////////////////////////////////////////////
  // Python
  ////////////////////////////////////////////
  "python.languageServer": "Pylance",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--ignore=W293, W504",
    "--max-line-length=150",
    "--max-complexity=20"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--aggressive", "--aggressive"],
  "autoDocstring.docstringFormat": "google",

  "remark.format": {
    "rules": {
      "listItemIndent": "1"
    }
  },

  ////////////////////////////////////////////
  // JavaScript
  ////////////////////////////////////////////
  // 自動フォーマットを無効にしておく（ESLintとかと競合するらしい）
  "javascript.format.enable": false,
  // ファイルパスの変更にあわせてimportを自動で追従させる
  "javascript.updateImportsOnFileMove.enabled": "always",
  // for windows
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
}

VSCode/User/settings.json (diff)
@@ -1,7 +1,11 @@
 {
   // 非表示にするファイル
   "files.exclude": {
-    "**/.DS_Store": true
+    "**/.DS_Store": true,
+    // Python
+    "**/__pycache__": true,
+    "**/.pytest_cache": true,
+    "**/*.egg-info": true
   },
   // 拡張子ごとにアイコンをつける
   "workbench.iconTheme": "material-icon-theme",
@@ -68,6 +72,7 @@
   ////////////////////////////////////////////
   // Python
   ////////////////////////////////////////////
+  "python.languageServer": "Pylance",
   "files.autoSave": "afterDelay",
   "files.autoSaveDelay": 1000,
   "python.linting.lintOnSave": true,
@@ -83,6 +88,12 @@
   "python.formatting.autopep8Args": ["--aggressive", "--aggressive"],
   "autoDocstring.docstringFormat": "google",
 
+  "remark.format": {
+    "rules": {
+      "listItemIndent": "1"
+    }
+  },
+
   ////////////////////////////////////////////
   // JavaScript
   ////////////////////////////////////////////
@@ -91,6 +102,5 @@
   // ファイルパスの変更にあわせてimportを自動で追従させる
   "javascript.updateImportsOnFileMove.enabled": "always",
   // for windows
-  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
-  "python.languageServer": "Microsoft"
+  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
 }
